C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\bg.png:1491485346
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\blank.png:1491485346
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\btn_choose.png:1494412966
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\btn_choose1.png:1496324238
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\btn_close.png:1495530246
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\btn_play.png:1495088306
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\button.png:1494858529
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\checkbox.png:1496309622
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\clip_head.png:1494496023
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\clip_num.png:1494851882
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\clip_rank.png:1494495761
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\clip_selectBox.png:1495021409
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\clip_steps.png:1492064745
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\clip_stepsNum.png:1492064745
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\clip_tree_arrow.png:1495016075
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\clip_tree_folder.png:1495015517
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\combobox.png:1496321735
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\fontClip_year.png:1495427456
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\hscroll$bar.png:1494926006
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\hscroll$down.png:1494925983
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\hscroll$up.png:1494925961
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\hscroll.png:1494925678
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\hslider$bar.png:1495007230
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\hslider$progress.png:1495022613
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\hslider.png:1494941589
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\html.png:1491485346
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\image.png:1491485346
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_bg.png:1495529886
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_bg1.png:1496298772
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_bg2.png:1494598703
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_bg3.png:1496300351
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_bg4.png:1496371389
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_blank.png:1496306051
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_face.png:1494598600
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_headBg.png:1494856915
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_icon.png:1494598693
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_itemBg.png:1494598574
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_poster.jpg:1494598530
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_poster1.jpg:1494916834
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_snowman.png:1494598511
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_steps.png:1494598501
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_sweets.png:1494598474
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_team0.png:1494598417
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_team1.png:1494598447
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_team3.png:1494598459
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\img_tree.png:1494598717
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\label.png:1491485346
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\linkbutton.png:1491485346
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\progress$bar.png:1494917680
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\progress.png:1494916612
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\radio.png:1496311230
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\radiogroup.png:1496311357
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\tab.png:1496306955
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\tab_1.png:1494059439
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\textarea.png:1491485346
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\textinput.png:1491485346
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\vscroll$bar.png:1494925870
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\vscroll$down.png:1494925936
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\vscroll$up.png:1494925914
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\vscroll.png:1494924696
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\vslider$bar.png:1495007230
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\vslider$progress.png:1495008131
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\comp\vslider.png:1495458322
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\controller\btn_attack.png:1495199287
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\controller\control_base.png:1494554571
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\controller\control_knob.png:1494554571
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\0.jpg:1489685982
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\down.png:1489685861
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\house1.png:1488869579
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\house2.png:1488869602
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\left.png:1489685838
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\leftDown.png:1489685821
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\leftUp.png:1489685792
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\right.png:1489685768
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\rightDown.png:1489685744
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\rightUp.png:1489685713
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\snowHill.png:1488960257
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\snowHill1.png:1489239134
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\snowHill2.png:1488869703
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\trees.png:1488869677
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\map\map01\up.png:1489685910
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackDown0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackDown1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackDown2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackDown3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackDown4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackDown5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackDown6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackRight0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackRight1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackRight2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackRight3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackRight4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackRight5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackRight6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackUp0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackUp1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackUp2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackUp3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackUp4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackUp5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackUp6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXDown0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXDown1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXDown2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXDown3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXDown4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXDown5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXDown6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXUp0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXUp1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXUp2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXUp3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXUp4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXUp5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\attackXUp6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\die0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\die1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\die2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\die3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\die4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\die5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\die6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\die7.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\hurtDown0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\hurtDown1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\hurtRight0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\hurtRight1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\hurtUp0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\hurtUp1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\hurtXDown0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\hurtXDown1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\hurtXUp0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\hurtXUp1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveDown0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveDown1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveDown2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveDown3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveDown4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveDown5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveDown6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveDown7.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveRight0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveRight1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveRight2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveRight3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveRight4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveRight5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveRight6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveRight7.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveUp0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveUp1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveUp2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveUp3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveUp4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveUp5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveUp6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveUp7.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXDown0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXDown1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXDown2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXDown3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXDown4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXDown5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXDown6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXDown7.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXUp0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXUp1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXUp2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXUp3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXUp4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXUp5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXUp6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\moveXUp7.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standDown0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standDown1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standDown2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standDown3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standDown4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standDown5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standDown6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standRight0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standRight1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standRight2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standRight3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standRight4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standRight5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standRight6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standUp0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standUp1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standUp2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standUp3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standUp4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standUp5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standUp6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXDown0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXDown1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXDown2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXDown3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXDown4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXDown5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXDown6.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXUp0.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXUp1.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXUp2.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXUp3.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXUp4.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXUp5.png:1493985194
C:/Users\CHENZHENG\Desktop\GameClient\laya\assets\role\standXUp6.png:1493985194
