{
    "frames": {
        "down.png": {
            "frame": {
                "h": 418,
                "idx": 0,
                "w": 512,
                "x": 0,
                "y": 506
            },
            "rotated": false,
            "sourceSize": {
                "h": 418,
                "w": 512
            },
            "spriteSourceSize": {
                "h": 418,
                "w": 512,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "house1.png": {
            "frame": {
                "h": 281,
                "idx": 0,
                "w": 221,
                "x": 1632,
                "y": 542
            },
            "rotated": false,
            "sourceSize": {
                "h": 281,
                "w": 221
            },
            "spriteSourceSize": {
                "h": 281,
                "w": 221,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "house2.png": {
            "frame": {
                "h": 272,
                "idx": 0,
                "w": 229,
                "x": 1402,
                "y": 542
            },
            "rotated": false,
            "sourceSize": {
                "h": 272,
                "w": 229
            },
            "spriteSourceSize": {
                "h": 272,
                "w": 229,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "left.png": {
            "frame": {
                "h": 512,
                "idx": 0,
                "w": 418,
                "x": 513,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 512,
                "w": 418
            },
            "spriteSourceSize": {
                "h": 512,
                "w": 418,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "right.png": {
            "frame": {
                "h": 512,
                "idx": 0,
                "w": 418,
                "x": 932,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 512,
                "w": 418
            },
            "spriteSourceSize": {
                "h": 512,
                "w": 418,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "snowHill.png": {
            "frame": {
                "h": 307,
                "idx": 0,
                "w": 312,
                "x": 1351,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 307,
                "w": 312
            },
            "spriteSourceSize": {
                "h": 307,
                "w": 312,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "snowHill1.png": {
            "frame": {
                "h": 505,
                "idx": 0,
                "w": 512,
                "x": 0,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 505,
                "w": 512
            },
            "spriteSourceSize": {
                "h": 505,
                "w": 512,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "snowHill2.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 269,
                "x": 1402,
                "y": 308
            },
            "rotated": false,
            "sourceSize": {
                "h": 233,
                "w": 269
            },
            "spriteSourceSize": {
                "h": 233,
                "w": 269,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "trees.png": {
            "frame": {
                "h": 433,
                "idx": 0,
                "w": 375,
                "x": 1026,
                "y": 513
            },
            "rotated": false,
            "sourceSize": {
                "h": 433,
                "w": 375
            },
            "spriteSourceSize": {
                "h": 433,
                "w": 375,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "up.png": {
            "frame": {
                "h": 418,
                "idx": 0,
                "w": 512,
                "x": 513,
                "y": 513
            },
            "rotated": false,
            "sourceSize": {
                "h": 418,
                "w": 512
            },
            "spriteSourceSize": {
                "h": 418,
                "w": 512,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        }
    },
    "meta": {
        "image": "map01.png",
        "prefix": "map/map01/"
    }
}
