{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":171,
    "props":{"width":3584,"sceneColor":"#000000","height":3584},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":3072,"x":3072,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":214,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3072,"x":512,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":215,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3072,"x":1024,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":216,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3072,"x":1536,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":217,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3072,"x":2048,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":218,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3072,"x":2560,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":219,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3072,"x":0,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":220,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":3072,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":208,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":3072,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":209,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":3072,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":210,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":3072,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":211,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":3072,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":212,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2560,"x":3072,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":213,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":512,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":1024,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":1536,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":0,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":512,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":1024,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":1536,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":0,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":512,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":1024,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":1536,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":0,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":512,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":1024,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":1536,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":2048,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":2560,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":2048,"width":512,"skin":"map/0.jpg","height":512},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":2560,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":2048,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":2560,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":2048,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":2560,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":0,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":512,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":1024,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":1536,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2560,"x":512,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2560,"x":1024,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2560,"x":1536,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":2048,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":2560,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2560,"x":2048,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2560,"x":2560,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2560,"x":0,"skin":"map/0.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3229,"x":509,"skin":"map/map01/down.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":138,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3069,"x":-45,"skin":"map/map01/leftDown.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":139,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3229,"x":1021,"skin":"map/map01/down.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":140,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3229,"x":1533,"skin":"map/map01/down.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3229,"x":2045,"skin":"map/map01/down.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3069,"x":3069,"skin":"map/map01/rightDown.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":143,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2045,"x":-45,"skin":"map/map01/left.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":144,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1533,"x":-45,"skin":"map/map01/left.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":145,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1021,"x":-45,"skin":"map/map01/left.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":146,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":509,"x":-45,"skin":"map/map01/left.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":147,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-71,"x":-46,"skin":"map/map01/leftUp.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":148,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-72,"x":511,"skin":"map/map01/up.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":149,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-72,"x":1023,"skin":"map/map01/up.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":150,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-72,"x":1535,"skin":"map/map01/up.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-72,"x":2046,"skin":"map/map01/up.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":152,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-71,"x":3070,"skin":"map/map01/rightUp.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2045,"x":3208,"skin":"map/map01/right.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1533,"x":3208,"skin":"map/map01/right.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1021,"x":3208,"skin":"map/map01/right.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":509,"x":3208,"skin":"map/map01/right.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":157,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":62,"x":244,"skin":"map/map01/snowHill2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":196,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1169,"x":-43,"skin":"map/map01/trees.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3229,"x":53,"skin":"map/map01/snowHill.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":159,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-58,"x":-25,"skin":"map/map01/trees.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":638,"x":3257,"skin":"map/map01/snowHill2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":163,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3306,"x":340,"skin":"map/map01/house2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":168,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":812,"x":3307,"skin":"map/map01/house2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3304,"x":589,"skin":"map/map01/house2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3169,"x":3247,"skin":"map/map01/trees.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":191,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"x":3250,"skin":"map/map01/snowHill.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1947,"x":3313,"skin":"map/map01/house1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":193,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2143,"x":3318,"skin":"map/map01/house1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":194,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":861,"x":81,"skin":"map/map01/house1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":195,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1508,"x":45,"skin":"map/map01/snowHill2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":197,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1772,"x":3288,"skin":"map/map01/snowHill2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":198,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3303,"x":1126,"skin":"map/map01/snowHill2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":200,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2557,"x":-45,"skin":"map/map01/left.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":202,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-72,"x":2558,"skin":"map/map01/up.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":203,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2557,"x":3208,"skin":"map/map01/right.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":204,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":2398,"skin":"map/map01/house2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":165,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3229,"x":2557,"skin":"map/map01/down.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":205,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2862,"x":3276,"skin":"map/map01/snowHill.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2452,"x":3262,"skin":"map/map01/snowHill2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":201,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-125,"x":2883,"skin":"map/map01/trees.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":192,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":2616,"skin":"map/map01/house2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":166,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":262,"x":3263,"skin":"map/map01/trees.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":167,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2876,"x":-51,"skin":"map/map01/trees.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":61,"x":2105,"skin":"map/map01/snowHill2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":206,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3302,"x":2933,"skin":"map/map01/house2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":207,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}